{
    "name": "Core",
    "rootNamespace": "",
    "references": [
        "GUID:78cb5f7ffb98de34faeecba1cb9becae"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}